APP_NAME=SHYFT
APP_ENV=local
APP_KEY=base64:HusMmRRurTMN9toVtwve7EcsNafoJJm7fmkJI9t26IQ=
APP_DEBUG=true
APP_URL=http://212.111.43.113/dev/shift

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shift
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=anypol789@gmail.com
MAIL_PASSWORD={U4oZ47P[0cIG5O
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hxFd0jcQIIB0xbSA7NpjIto7QUCzxiDV
FCM_SERVER_KEY=AAAAeSH_KXA:APA91bF6UWnYFi3voPbofL0ryzrmHtXnHqGLes84wOF-s2Z2ikJL1XpYOJMlpdjOw_VwCeiPAXDIdPAoSZ68LcwZzuSwj19azkmby5yzUnDEtx28ypm2QDyvk7XentmPCL50xgRDPyKV