APP_NAME=art-book
APP_ENV=local
APP_KEY=base64:HusMmRRurTMN9toVtwve7EcsNafoJJm7fmkJI9t26IQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=art_book
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=anypol789@gmail.com
MAIL_PASSWORD={U4oZ47P[0cIG5O
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hxFd0jcQIIB0xbSA7NpjIto7QUCzxiDV
FCM_SERVER_KEY=AAAAfKCoNd0:APA91bGuep9gYkUJ2R2WLZFC0-iA9PKYmDzJlun7xbYFagZE0SMmtjv8PtyZWCp1chKeaKQe1kUY_C-dHwLQLdRqdM6Bv17wZp-udKGrb8I_Dq7WLlmFF6GRo_IJBgzAsnh4mV4T5Hl5